name: Build and Update LaTeX documents
on: [push]
jobs:
    build_update_latex:
        runs-on: ubuntu-latest
        steps:
            - name: Set up Git repository
              uses: actions/checkout@v3

            - name: Compile cv
              uses: xu-cheng/latex-action@v2
              with:
                  root_file: cv-labin-ojha.tex

            - name: Commit generated cv back to the repository
              uses: stefanzweifel/git-auto-commit-action@v4
              with:
                  commit_message: update cv
                  file_pattern: "cv-labin-ojha.pdf"

            - name: Compile cover letter
              uses: xu-cheng/latex-action@v2
              with:
                  root_file: cover-letter-labin-ojha.tex

            - name: Commit generated cover letter back to the repository
              uses: stefanzweifel/git-auto-commit-action@v4
              with:
                  commit_message: update cover letter
                  file_pattern: "cover-letter-labin-ojha.pdf"
